port 26379

dir /tmp

sentinel auth-user redisprimary default
sentinel auth-pass redisprimary b555108fbcf909c6

sentinel resolve-hostnames yes
sentinel monitor redisprimary redis-primary 6379 $SENTINEL_QUORUM
sentinel down-after-milliseconds redisprimary $SENTINEL_DOWN_AFTER
sentinel parallel-syncs redisprimary 1
sentinel failover-timeout redisprimary $SENTINEL_FAILOVER
